
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/second?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

//spring.jpa.properties.hibernate.show_sql = true;

spring.jackson.property-naming-strategy = SNAKE_CASE